<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: aem_orchestrator::application_properties
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::aem_orchestrator::application_properties";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (a)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">aem_orchestrator::application_properties</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: aem_orchestrator::application_properties</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/application_properties.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  Write the `application.properties` file.

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>This class writes the <code>application.properties</code> file for the AEM 
Orchestrator. It is auto-generated and should not be modified by hand. 
Documentation for each of the properties can be found in the example 
<code>application.properties</code> from which it is generated. (see below)</p>

<p><em>Note:</em> This is an internal class that shouldn&#39;t be used
directly. It is  included by the <code>aem_orchestrator</code> class. You
can change values for it&#39;s  parameters using Hiera.</p>

<p>Copyright © 2017-2019 Shine Solutions Group, unless otherwise noted.</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>path</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The path to the application.properties file on disk. Required.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>owner</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The user that should own the application.properties file. This user is
<em>not</em> created by this module and should be managed elsewhere.
Required.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>group</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The group that should own the application.properties file. This group is
<em>not</em> created by this module and should be managed elsewhere.
Required.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mode</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The mode of the application.properties file. Passed to the
<code>file</code> resource.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_client_api_connection_timeout</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.client.api.connection.timeout</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_client_api_debug</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.client.api.debug</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_orchestrator_password</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.orchestrator.password</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_orchestrator_username</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.orchestrator.username</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_replicator_password</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.replicator.password</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_replicator_username</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.replicator.username</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_s3_file_uri</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.s3.file.uri</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_credentials_s3_use</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.credentials.s3.use</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_flush_log_level</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.flush.logLevel</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_port_author</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.port.author</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_port_author_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.port.authorDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_port_publish</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.port.publish</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_port_publish_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.port.publishDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_protocol_author</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.protocol.author</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_protocol_author_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.protocol.authorDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_protocol_publish</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.protocol.publish</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_protocol_publish_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.protocol.publishDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_relaxed_ssl_enable</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.relaxed.ssl.enable</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_replication_log_level</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.replication.logLevel</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_reverse_replication_enable</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.reverseReplication.enable</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_reverse_replication_log_level</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.reverseReplication.logLevel</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aem_reverse_replication_transport_uri_postfix</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aem.reverseReplication.transportUri.postfix</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_connection_timeout</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.connection.timeout</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_max_error_retry</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.max.errorRetry</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_protocol</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.protocol</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_proxy_host</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.proxy.host</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_proxy_port</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.proxy.port</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_client_use_proxy</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.client.useProxy</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_auto_scale_group_logical_id_author_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property
<code>aws.cloudformation.autoScaleGroup.logicalId.authorDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_auto_scale_group_logical_id_publish</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property
<code>aws.cloudformation.autoScaleGroup.logicalId.publish</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_auto_scale_group_logical_id_publish_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property
<code>aws.cloudformation.autoScaleGroup.logicalId.publishDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_load_balancer_logical_id_author</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.loadBalancer.logicalId.author</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_sns_logical_id_event_topic</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.sns.logicalId.eventTopic</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_stack_name_author</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.stackName.author</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_stack_name_author_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.stackName.authorDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_stack_name_messaging</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.stackName.messaging</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_stack_name_publish</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.stackName.publish</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_cloudformation_stack_name_publish_dispatcher</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.cloudformation.stackName.publishDispatcher</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_device_name</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.device.name</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_region</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.region</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_snapshot_tags</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.snapshot.tags</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_sqs_queue_name</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>aws.sqs.queueName</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>endpoints_enabled</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>endpoints.enabled</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>endpoints_health_enabled</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>endpoints.health.enabled</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>endpoints_info_enabled</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>endpoints.info.enabled</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>http_client_relaxed_ssl_enable</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>http.client.relaxed.ssl.enable</code></p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>startup_wait_for_author_elb_back_off_period</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>startup.waitForAuthorElb.backOffPeriod</code></p>
</div>
      
    </li>

    <li>

        <span class='name'>startup_wait_for_author_elb_max_back_off_period</span>


        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>


        <em class="default">(defaults to: <tt>undef</tt>)</em>


        &mdash;
        <div class='inline'>
            <p>Java property <code>startup.waitForAuthorElb.maxBackOffPeriod</code></p>
        </div>

    </li>

    <li>

        <span class='name'>startup_wait_for_author_elb_back_off_period_multiplier</span>


        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>


        <em class="default">(defaults to: <tt>undef</tt>)</em>


        &mdash;
        <div class='inline'>
            <p>Java property <code>startup.waitForAuthorElb.backOffPeriodMultiplier</code></p>
        </div>

    </li>

    <li>

        <span class='name'>alarm_content_health_check_terminate_instance_enable</span>


        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>


        <em class="default">(defaults to: <tt>undef</tt>)</em>


        &mdash;
        <div class='inline'>
            <p>Java property <code>alarm.content.health.check.terminate.instance.enable</code></p>
        </div>

    </li>
  
    <li>
      
        <span class='name'>startup_wait_for_author_elb_max_attempts</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Java property <code>startup.waitForAuthorElb.maxAttempts</code></p>
</div>
      
    </li>
  
</ul>


  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="https://github.com/shinesolutions/aem-orchestrator/blob/master/src/main/resources/application.properties" target="_parent" title="The example AEM Orchestrator file.">The example AEM Orchestrator file.</a></li>
    
  </ul>

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/application_properties.pp', line 177</span>

class aem_orchestrator::application_properties (
  String $path,
  String $owner,
  String $group,
  String $mode,

  Variant[String, Undef] $aem_client_api_connection_timeout = undef,
  Variant[String, Undef] $aem_client_api_debug = undef,
  Variant[String, Undef] $aem_credentials_orchestrator_password = undef,
  Variant[String, Undef] $aem_credentials_orchestrator_username = undef,
  Variant[String, Undef] $aem_credentials_replicator_password = undef,
  Variant[String, Undef] $aem_credentials_replicator_username = undef,
  Variant[String, Undef] $aem_credentials_s3_file_uri = undef,
  Variant[String, Undef] $aem_credentials_s3_use = undef,
  Variant[String, Undef] $aem_flush_log_level = undef,
  Variant[String, Undef] $aem_port_author = undef,
  Variant[String, Undef] $aem_port_author_dispatcher = undef,
  Variant[String, Undef] $aem_port_publish = undef,
  Variant[String, Undef] $aem_port_publish_dispatcher = undef,
  Variant[String, Undef] $aem_protocol_author = undef,
  Variant[String, Undef] $aem_protocol_author_dispatcher = undef,
  Variant[String, Undef] $aem_protocol_publish = undef,
  Variant[String, Undef] $aem_protocol_publish_dispatcher = undef,
  Variant[String, Undef] $aem_relaxed_ssl_enable = undef,
  Variant[String, Undef] $aem_replication_log_level = undef,
  Variant[String, Undef] $aem_reverse_replication_enable = undef,
  Variant[String, Undef] $aem_reverse_replication_log_level = undef,
  Variant[String, Undef] $aem_reverse_replication_transport_uri_postfix = undef,
  Variant[String, Undef] $aws_client_connection_timeout = undef,
  Variant[String, Undef] $aws_client_max_error_retry = undef,
  Variant[String, Undef] $aws_client_protocol = undef,
  Variant[String, Undef] $aws_client_proxy_host = undef,
  Variant[String, Undef] $aws_client_proxy_port = undef,
  Variant[String, Undef] $aws_client_use_proxy = undef,
  Variant[String, Undef] $aws_cloudformation_auto_scale_group_logical_id_author_dispatcher = undef,
  Variant[String, Undef] $aws_cloudformation_auto_scale_group_logical_id_publish = undef,
  Variant[String, Undef] $aws_cloudformation_auto_scale_group_logical_id_publish_dispatcher = undef,
  Variant[String, Undef] $aws_cloudformation_load_balancer_logical_id_author = undef,
  Variant[String, Undef] $aws_cloudformation_sns_logical_id_event_topic = undef,
  Variant[String, Undef] $aws_cloudformation_stack_name_author = undef,
  Variant[String, Undef] $aws_cloudformation_stack_name_author_dispatcher = undef,
  Variant[String, Undef] $aws_cloudformation_stack_name_messaging = undef,
  Variant[String, Undef] $aws_cloudformation_stack_name_publish = undef,
  Variant[String, Undef] $aws_cloudformation_stack_name_publish_dispatcher = undef,
  Variant[String, Undef] $aws_device_name = undef,
  Variant[String, Undef] $aws_region = undef,
  Variant[String, Undef] $aws_snapshot_tags = undef,
  Variant[String, Undef] $aws_sqs_queue_name = undef,
  Variant[String, Undef] $endpoints_enabled = undef,
  Variant[String, Undef] $endpoints_health_enabled = undef,
  Variant[String, Undef] $endpoints_info_enabled = undef,
  Variant[String, Undef] $http_client_relaxed_ssl_enable = undef,
  Variant[String, Undef] $startup_wait_for_author_elb_back_off_period = undef,
  Variant[String, Undef] $startup_wait_for_author_elb_max_attempts = undef,

) {
  file { $path:
    ensure  =&gt; file,
    owner   =&gt; $owner,
    group   =&gt; $group,
    mode    =&gt; $mode,
    content =&gt; template(&#39;aem_orchestrator/application_properties.erb&#39;),
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Mon Apr 24 14:46:29 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>