<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: aem_orchestrator
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::aem_orchestrator";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (a)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">aem_orchestrator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: aem_orchestrator</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/init.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  Install and configure the Shine Solution Orchestrator for Adobe Experience
Manager.

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Copyright © 2017-2019 Shine Solutions Group, unless otherwise noted.</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Declaring the class</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_include'>include</span> <span class='id identifier rubyid_aem_orchestrator'>aem_orchestrator</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>service_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name of the service when it is installed. Defaults to
<code>aem-orchestrator</code> and several other variables are based on it.
You probably shouldn&#39;t change this.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>basedir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to the base directory for installation. Defaults to
&#39;/opt/shinesolutions&#39; and several other paths are based on it.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>installdir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to the directory for installation. The JAR file and configuration
files are installed here. Defaults to &lt;basedir&gt;/&lt;service_name&gt;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>homedir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to the home directory for the user the service runs as. Only used if
&lt;manage_homedir&gt; is true.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>user</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The user the service runs as. Defaults to &lt;service_name&gt;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>group</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The primary group for user the service runs as. Defaults to
&lt;service_name&gt;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>jarfile_source</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Source URL for the AEM Orchestrator JAR file.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>jarfile_checksum_value</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Checksum of the AEM Orchestrator JAR file. If not specified and an HTTP URL
is used, Puppet will treat the <code>File</code> resource as updated on
every run.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>jarfile_checksum_type</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;sha256&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The checksum algorithm used to produce <code>jarfile_checksum_value</code>.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>jarfile_mode</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;0500&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>File mode for the JAR file.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_basedir</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not to manage &lt;basedir&gt; as a resource in Puppet.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_installdir</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not to manage &lt;installdir&gt; as a resource in Puppet.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_homedir</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not to manage &lt;homedir&gt; as a resource in Puppet.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_user</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not to manage &lt;user&gt; as a resource in Puppet.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_group</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not to manage &lt;group&gt; as a resource in Puppet.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>aws_profile</span>
      
      
        <span class='type'>(<tt>Variant[String, Undef]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>If specified, sets the <code>AWS_PROFILE</code> variable in the
service&#39;s environment.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>user_shell</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/usr/sbin/nologin&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The shell to be used when managing the user. Should be the full path to the
<code>nologin</code> shell.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>James Sinclair <a
href="mailto:james.sinclair@shinesolutions.com">james.sinclair@shinesolutions.com</a></p>
</div>
      
    </li>
  
</ul>

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/init.pp', line 70</span>

class aem_orchestrator (
  String $service_name,
  String $basedir,
  String $installdir,
  String $homedir,
  String $user,
  String $group,

  String $jarfile_source,
  String $jarfile_checksum_value,
  String $jarfile_checksum_type = &#39;sha256&#39;,
  String $jarfile_mode          = &#39;0500&#39;,

  Boolean $manage_basedir    = true,
  Boolean $manage_installdir = false,
  Boolean $manage_homedir    = true,
  Boolean $manage_user       = true,
  Boolean $manage_group      = true,

  Variant[String, Undef] $aws_profile = undef,
  String $user_shell = &#39;/usr/sbin/nologin&#39;,
){
  if $manage_basedir {
    file { $basedir:
      ensure =&gt; directory,
    }
    $basedir_require = File[$basedir]
  } else {
    $basedir_require = undef
  }
  if $manage_user {
    group { $group:
      ensure =&gt; present,
      system =&gt; true,
    }
    user { $user:
      ensure     =&gt; present,
      home       =&gt; $homedir,
      managehome =&gt; $manage_homedir,
      system     =&gt; true,
      shell      =&gt; $user_shell,
      gid        =&gt; $group,
      expiry     =&gt; absent,
    }
  }
  if $manage_installdir {
    file { [ $installdir ]:
      ensure  =&gt; directory,
      owner   =&gt; $user,
      group   =&gt; $group,
      require =&gt; [ $basedir_require, User[$user] ],
    }
    $file_requires = [ File[$installdir], User[$user] ]
  } else {
    $file_requires = [ User[$user] ]
  }

  $jarfile = &quot;${installdir}/aem-orchestrator.jar&quot;
  archive { $jarfile:
    ensure        =&gt; present,
    source        =&gt; $jarfile_source,
    checksum_type =&gt; $jarfile_checksum_type,
    checksum      =&gt; $jarfile_checksum_value,
    require       =&gt; $file_requires;
  }
  -&gt; file { $jarfile:
    owner =&gt; $user,
    group =&gt; $group,
    mode  =&gt; $jarfile_mode,
  }

  if $facts[&#39;os&#39;][&#39;family&#39;] == &#39;redhat&#39; {
    if $facts[&#39;os&#39;][&#39;name&#39;] == &#39;Amazon&#39; {
      $servicefile = &quot;/etc/init/${service_name}.conf&quot;
      $servicetmpl = &#39;upstart.erb&#39;
      $serviceprvd = &#39;upstart&#39;
    } else {
      $servicefile = &quot;/etc/systemd/system/${service_name}.service&quot;
      $servicetmpl = &#39;systemd.erb&#39;
      $serviceprvd = undef
    }
  }

  file { $servicefile:
    ensure  =&gt; file,
    content =&gt; template(&quot;aem_orchestrator/service/${servicetmpl}&quot;),
    require =&gt; File[$jarfile],
  }

  $application_properties_file = &quot;${installdir}/application.properties&quot;
  class { &#39;::aem_orchestrator::application_properties&#39;:
    path    =&gt; $application_properties_file,
    owner   =&gt; $user,
    group   =&gt; $group,
    notify  =&gt; Service[$service_name],
    require =&gt; File[$servicefile],
  }

  service { $service_name:
    ensure   =&gt; running,
    enable   =&gt; true,
    provider =&gt; $serviceprvd,
    require  =&gt; File[$application_properties_file],
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Mon Apr 24 19:45:32 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>